dripline_liquid_drop.py is a symply program that calculate the neutron driplines according to the liquid drop model (LDM). 

These are the results:

driplines from liquid-drop model
    Z     N     A     BE/A 
   36   344   380 0.083
   37   353   390 0.089
   38   363   401 0.079
   39   372   411 0.084
   40   382   422 0.075
   41   391   432 0.080
   42   401   443 0.070
   43   410   453 0.075
   44   419   463 0.079

Comparing with the driplines predicted by HFB-27, in which the driplines are at A around 130-140, it results that the limits of bound states are enormously larger in the LDM.
Why?
