Notes

q2_week1.py is a symply program that calculate the neutron driplines according to the liquid drop model (LDM). 

To execute (in Linux) type:

python q2_week1.py 

Results:

----------------------------------
n-driplines from liquid-drop model
  Z   N    A     BE/A    Sn
 36   79  115   7.172   0.003
 37   81  118   7.186   0.062
 38   83  121   7.199   0.118
 39   86  125   7.153   0.029
 40   88  128   7.164   0.085
 41   91  132   7.120   0.003
 42   93  135   7.131   0.058
 43   95  138   7.140   0.111
 44   98  142   7.098   0.037
----------------------------------

The neutron driplines predicted by LDM are similar than the ones predicted by HFB-27 (around A=120-150 in these region of the nuclear chart).

Possible interpretation: the liquid drop model consider the nucleons as "classical" fluid in the volume and surface terms, with corrections from Coulomb interaction and from symmetry energy. The quantum mechanics properties of nucleons are missed as well as the features of nuclear interaction. Anyway both model have similar description of the bulk properties of nuclei such as the ground state energy (or binding energy).
